{
  "name": "@sensio/op-sn-user-sign-claims",
  "version": "0.4.8-alpha.4",
  "license": "Apache-2.0",
  "author": "daniel@woss.io",
  "description": "Sign the claims and return the tuple of claims and their signatures",
  "main": "index",
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  },
  "keywords": [
    "sensio",
    "operation",
    "blockchain",
    "signing",
    "user"
  ],
  "scripts": {
    "prepublish": "./scripts/prepublish.sh",
    "build": "tsc -b ."
  },
  "devDependencies": {
    "typescript": "4.1.2"
  },
  "dependencies": {
    "@polkadot/util": "5.0.1",
    "@sensio/api": "^0.4.8-alpha.4",
    "@sensio/core": "^0.4.8-alpha.4",
    "@sensio/op-sn-cid": "^0.4.8-alpha.4",
    "@sensio/op-sn-enc-hex": "^0.4.8-alpha.4",
    "@sensio/op-sn-json-enc": "^0.4.8-alpha.4",
    "@sensio/types": "0.4.8-alpha.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sensio_group/network-js-sdk.git",
    "directory": "operations/snUserSignClaims"
  },
  "bugs": {
    "url": "https://gitlab.com/sensio_group/network-js-sdk/issues"
  },
  "homepage": "https://gitlab.com/sensio_group/network-js-sdk/-/tree/master/operations/snUserSignClaims#readme"
}
