{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["./src"],
  "exclude": ["lib"],
  "references": [
    {
      "path": "../../sdk/types"
    },
    {
      "path": "../../sdk/core"
    },
    {
      "path": "../../sdk/api"
    },
    {
      "path": "../snEncHex"
    },
    {
      "path": "../snCid"
    },
    {
      "path": "../snJsonEnc"
    },
    {
      "path": "../snCreateOwnershipClaims"
    }
  ]
}
