{
  "name": "@sensio/op-sn-match-all",
  "version": "0.4.8-alpha.4",
  "license": "Apache-2.0",
  "author": "daniel@woss.io",
  "main": "index",
  "publishConfig": {
    "access": "public",
    "directory": "lib"
  },
  "keywords": [
    "sensio",
    "operation",
    "flow"
  ],
  "scripts": {
    "prepublish": "./scripts/prepublish.sh",
    "build": "tsc -b ."
  },
  "devDependencies": {
    "typescript": "4.1.2"
  },
  "dependencies": {
    "@polkadot/util": "5.0.1",
    "@sensio/core": "^0.4.8-alpha.4",
    "@sensio/types": "0.4.8-alpha.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sensio_group/network-js-sdk.git",
    "directory": "operations/snMatchAll"
  },
  "bugs": {
    "url": "https://gitlab.com/sensio_group/network-js-sdk/issues"
  },
  "homepage": "https://gitlab.com/sensio_group/network-js-sdk/-/tree/master/operations/snMatchAll#readme"
}
