{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to process",
      "restart": true,
      "cwd": "${workspaceFolder}/src"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Demo",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/.bin/ts-node-dev",
      "runtimeArgs": [
        "--inspect",
        "--require",
        "ts-node/register",
        "--cls",
        "--respawn",
        "--transpileOnly",
        "--watch",
        "./examples/demo/src/**/*",
        "--",
        "./examples/demo/src/index.ts"
      ]
    }
  ]
}
