{
  "workbench.colorTheme": "Noctis Azureus",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [100],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.quickSuggestions": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["flowcontrol", "poclo", "subsampling"],
  "javascript.validate.enable": false,
  "files.associations": { "*.json": "jsonc" },
  "todohighlight.keywords": [
    {
      "text": "@FUCK",
      "color": "#ffffff",
      "backgroundColor": "#a3104f",
      "overviewRulerColor": "grey"
    },
    {
      "text": "@TODO",
      "color": "#ffffff",
      "backgroundColor": "#1a30d8",
      "overviewRulerColor": "grey"
    }
  ]
}
